#!name=iOS Tasks Module
#!desc=iOS Tasks 模块配置
#!system=ios

[Script]
# 京东--浏览器登录 https://bean.m.jd.com
京东多合一签到 = type=cron,cronexp=6 0 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 腾讯视频
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js
# 吾爱破解
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

#>天气预报
weather_dark.js = type=cron,cronexp=0 7 * * *,script-path=weather_dark.js

#>西站签到
checkin.js = type=cron,cronexp=0 7 * * *,script-path=checkin.js



